# id	left	top	right	bottom	texture_id
[SPRITES]
#################### PIPE  ####################################
####### LONG
202	352	368	383	417	70
###### MEDIUM
201	1792	384	1823	417	70	

#################### PLANT SHOOT  ####################################
#LEFT UNDER
501	115	544	130	577	40
502	15	544	30	577	40
#LEFT TOP
503	165	544	180	577	40
504	65	544	80	577	40
#RIGHT TOP
507	215	544	230	577	40
508	315	544	330	577	40
#RIGHT UNDER
505	265	544	280	577	40
506	365	544	380	577	40

#################### PLANT NOT SHOOT  ####################################

511	15	349	30	372	40
512	65	349	80	372	40

[ANIMATIONS]
######## PIPE ###############
########## LONG
202	202	100
########## MEDIUM

201	201	100

##PLANT SHOOT
###LEFT UNDER
301	501	100
302	502	100
###LEFT TOP
303	503	100
304	504	100
###RIGHT TOP
305	505	100
306	506	100
###RIGHT UNDER
307	507	100
308	508	100
##########PLANT  NOT SHOOT
311	511	300	512	300