# id	left	top	right	bottom	texture_id
[SPRITES]
############## 100 score ###########

500	10	223	22	231	50


########### 200 score ##############

501	10	232	22	240	50

############ 400 score ###############

502	10	241	22	249	50

############# 800 score ##########

503	10	250	22	258	50

############# 1000 score ############

504	23	223	39	231	50

############## 2000 score #############

505	23	232	39	240	50

############# 4000 score ###########

506	23	241	39	249	50

############## 8000 score #############

507	23	250	39	258	50


############### 1 up ################

508	149	174	170	188	50

############### is attacked ##############

509	13	299	29	315	50
510	40	299	56	315	50
511	68	299	84	315	50


############### break ################

512	27	120	35	128	50

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

############## 100 score ###########
500	500	100

############## 200 score ###########

501	501	100

########## 400 score #############

502	502	100

################## 800 score ##########

503	503	100

############## 1000 score ################

504	504	100

############### 2000 score #################

505	505	100

#################### 4000 score ############

506	506	100

################## 8000 score ##############

507	507	100

########### 1 up ##########

508	508	100

############### is attacked ###########

509	509	50	510	50	511	50


################ break ############

510	512	100