# id	left	top	right	bottom	texture_id
[SPRITES]
# WALK
31001	15	4	31	20	40
31002	65	4	81	20	40
# DIE
31003	315	7	331	15	40
#IS ATTACKED

31004	406	2406	424	2422	90
###################GOOMBA RED FLY#########################
#walk
31005	15	54	31	70	40
31006	65	54	81	70	40
#die
31007	315	57	331	66	40
#wing 
31008	263	50	283	74	40
31009	213	50	233	74	40
31010	163	50	183	74	40
31011	113	50	133	74	40
# IS ATTACKED

31012	358	2356	374	2372	90

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
########################GOOMBA BASE###################
# walk
30001	31001	100	31002	100
# die
30002	31003	100
#attacked
30003	31004	100

#####################GOOMBA RED FLY##########################
#walk
30004	31005	100	31006	100
#die 
30005	31007	100
#wing walking
30006	31008	100	31009	100
#wing jump
30007	31008	200	31010	200	31009	200	31011	200

# IS ATTACKED

30008	31012	100