# id	left	top	right	bottom	texture_id
[SPRITES]
#####  BIG ###############
#IDLE
11121	246	154	259	181	0
11111	186	154	199	181	0

#WALKING RIGHT
11222	275	154	290	181	0
11223	304	154	321	181	0

#WALKING LEFT
11212	155	154	170	181	0
11213	125	154	140	181	0

#RUNNING RIGHT
11321	334	154	355	181	0
11322	334	154	355	181	0
11323	392	154	413	181	0

#RUNNING LEFT
11311	91	154	112	181	0
11312	65	154	86	181	0
11313	34	154	55	181	0

#JUMP WALK RIGHT
11417	395	275	412	302	0
11413	35	275	52	302	0

#JUMP RUN RIGHT & LEFT
11427	394	195	413	222	0
11423	35	195	52	222	0

#SIT RIGHT & LEFT 
11521	426	239	441	256	0
11511	5	239	20	256	0

#BRACE RIGHT & LEFT 
11621	425	154	442	181	0
11611	5	154	22	181	0

#DIE
13001	215	120	234	137	0

############ SMALL ################
 #IDLE
12121	247	0	260	15	0
12111	187	0	200	15	0

#WALK RIGHT
12222	275	0	292	15	0
12223	306	0	321	15	0

#WALK LEFT
12212	155	0	170	15	0
12213	125	0	140	15	0

#RUN RIGHT
12321	275	0	290	15	0
12322	306	0	321	15	0
12323	335	0	350	15	0

#RUN LEFT
12311	155	0	170	15	0
12312	125	0	140	15	0
12313	95	0	110	15	0

#BRACE RIGHT & LEFT
12511	6	0	19	15	0
12521	426	0	439	15	0

#JUMP WALK RIGHT & LEFT 
12413	35	80	50	95	0
12417	395	80	410	95	0

#JUMP RUN RIGHT & LEFT 
12423	65	40	80	55	0
12427	365	40	380	55	0





















############ FIRE################
#IDLE

13121	246	394	259	420	0
13111	186	394	199	420	0

#WALKING RIGHT
13222	275	394	290	420	0
13223	305	395	320	419	0
#WALKING LEFT
13212	155	394	170	420	0
13213	125	395	140	420	0
#RUNNING RIGHT
13321	
#RUNNING LEFT
13
#JUMP WALK RIGHT
13412	35	515	50	539	0
13416	395	515	410	539	0
#JUMP RUN RIGHT & LEFT

#SIT RIGHT & LEFT

#BRACE RIGHT & LEFT 

#define ID_SPRITE_MARIO_FIRE (ID_SPRITE_MARIO + 3000)//13000
#define ID_SPRITE_MARIO_FIRE_IDLE (ID_SPRITE_MARIO_FIRE + 100)//13100
#define ID_SPRITE_MARIO_FIRE_IDLE_LEFT (ID_SPRITE_MARIO_FIRE_IDLE + 10)//13110
#define ID_SPRITE_MARIO_FIRE_IDLE_RIGHT (ID_SPRITE_MARIO_FIRE_IDLE + 20)//13120

#define ID_SPRITE_MARIO_FIRE_WALKING (ID_SPRITE_MARIO_FIRE + 200)//13200
#define ID_SPRITE_MARIO_FIRE_WALKING_LEFT (ID_SPRITE_MARIO_FIRE_WALKING + 10)//13210
#define ID_SPRITE_MARIO_FIRE_WALKING_RIGHT (ID_SPRITE_MARIO_FIRE_WALKING + 20)//13220
#define ID_SPRITE_MARIO_FIRE_RUNNING (ID_SPRITE_MARIO_FIRE + 300)//13300
#define ID_SPRITE_MARIO_FIRE_RUNNING_LEFT (ID_SPRITE_MARIO_FIRE_RUNNING + 10)//13310
#define ID_SPRITE_MARIO_FIRE_RUNNING_RIGHT (ID_SPRITE_MARIO_FIRE_RUNNING + 20)//13320
#define ID_SPRITE_MARIO_FIRE_JUMP (ID_SPRITE_MARIO_FIRE + 400)//13400
#define ID_SPRITE_MARIO_FIRE_JUMP_WALK (ID_SPRITE_MARIO_FIRE_JUMP + 10)//13410
#define ID_SPRITE_MARIO_FIRE_JUMP_WALK_LEFT (ID_SPRITE_MARIO_FIRE_JUMP_WALK + 2)//13412
#define ID_SPRITE_MARIO_FIRE_JUMP_WALK_RIGHT (ID_SPRITE_MARIO_FIRE_JUMP_WALK + 6)//13416
#define ID_SPRITE_MARIO_FIRE_JUMP_RUN (ID_SPRITE_MARIO_FIRE_JUMP + 20)//13420
#define ID_SPRITE_MARIO_FIRE_JUMP_RUN_LEFT (ID_SPRITE_MARIO_FIRE_JUMP_RUN + 2)//13422
#define ID_SPRITE_MARIO_FIRE_JUMP_RUN_RIGHT (ID_SPRITE_MARIO_FIRE_JUMP_RUN + 6)//13426

#define ID_SPRITE_MARIO_FIRE_SIT (ID_SPRITE_MARIO_FIRE + 500)//13500
#define ID_SPRITE_MARIO_FIRE_SIT_LEFT (ID_SPRITE_MARIO_FIRE_SIT + 10)//13510
#define ID_SPRITE_MARIO_FIRE_SIT_RIGHT (ID_SPRITE_MARIO_FIRE_SIT + 20)//13520

#define ID_SPRITE_MARIO_FIRE_BRACE (ID_SPRITE_MARIO_FIRE + 600)//13600
#define ID_SPRITE_MARIO_FIRE_BRACE_LEFT (ID_SPRITE_MARIO_FIRE_BRACE + 10)//13610
#define ID_SPRITE_MARIO_FIRE_BRACE_RIGHT (ID_SPRITE_MARIO_FIRE_BRACE + 20)//13620



# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
400	11121	100
401	11111	100

#WALKING RIGHT & LEFT 
500	11121	100	11222	100	11223	100
501	11111	100	11212	100	11213	100

#RUNNING RIGHT & LEFT
600	11321	50	11322	50	11323	50
601	11311	50	11312	50	11313	50

#JUMP WALK
700	11417	100
701	11413	100

#JUMP RUN
800	11427	100
801	11423	100

#SIT RIGHT & LEFT 
900	11521	100
901	11511	100

#BRACE RIGHT & LEFT 
1000	11621	100
1001	11611	100

#DIE
999	13001	100

################### SMALL #################
1200	12121	100
1202	12111	100


#WALK LEFT & RIGHT 
1300	12121	100	12222	100	12223	100
1301	12111	100	12212	100	12213	100

#RUN LEFT & RIGHT
1400	12321	100	12322	100	12323	100
1401	12311	100	12312	100	12313	100

#BRACE LEFT & RIGHT
1501	12511	100
1500	12521	100

#JUMP WALK
1600	12417	100
1601	12413	100

#JUMP RUN 
1701	12423	100
1700	12427	100









################### FIRE#################

1800	13121	100
1801	13111	100

#ID_ANI_MARIO_FIRE_WALKING_RIGHT 
1901	13121	100	13222	100	13223	100
#define ID_ANI_MARIO_FIRE_WALKING_LEFT 
1900	13111	100	13212	100	13213	100

#define ID_ANI_MARIO_FIRE_RUNNING_RIGHT 
2000
#define ID_ANI_MARIO_FIRE_RUNNING_LEFT 
2001


#define ID_ANI_MARIO_FIRE_BRACE_RIGHT 
2100	
#define ID_ANI_MARIO_FIRE_BRACE_LEFT 
2101

#JUMP_WALK
2200	13416	100
2201	13412	100

#define ID_ANI_MARIO_FIRE_JUMP_RUN_RIGHT 1950
#define ID_ANI_MARIO_FIRE_JUMP_RUN_LEFT 1951



#define ID_ANI_MARIO_FIRE_IDLE_RIGHT 1700
#define ID_ANI_MARIO_FIRE_IDLE_LEFT 1701

#define ID_ANI_MARIO_FIRE_WALKING_RIGHT 1750
#define ID_ANI_MARIO_FIRE_WALKING_LEFT 1751

#define ID_ANI_MARIO_FIRE_RUNNING_RIGHT 1800
#define ID_ANI_MARIO_FIRE_RUNNING_LEFT 1801

#define ID_ANI_MARIO_FIRE_BRACE_RIGHT 1850
#define ID_ANI_MARIO_FIRE_BRACE_LEFT 1851

#define ID_ANI_MARIO_FIRE_JUMP_WALK_RIGHT 1900
#define ID_ANI_MARIO_FIRE_JUMP_WALK_LEFT 1901

#define ID_ANI_MARIO_FIRE_JUMP_RUN_RIGHT 1950
#define ID_ANI_MARIO_FIRE_JUMP_RUN_LEFT 1951
