# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
mushroom.txt
leaf.txt
flowerfire.txt
brickquestion.txt
[TILEMAP]
Resource\Tilemap\world1-1.txt
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 4 = Koopas
#define OBJECT_TYPE_MARIO	0
#define OBJECT_TYPE_BRICK	1
#define OBJECT_TYPE_GOOMBA	2
#define OBJECT_TYPE_GOOMBA_FLY	3
#define OBJECT_TYPE_KOOPAS	4
#define OBJECT_TYPE_KOOPAS_FLY 5
#define OBJECT_TYPE_COIN 30
#define OBJECT_TYPE_MUSHROOM 31
#define OBJECT_TYPE_LEAF 32
#define OBJECT_TYPE_BRICKQUESTION 35
#define OBJECT_TYPE_FLOWERFIRE 33
#define OBJECT_TYPE_PLATFORM 40
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	0	368
#BRICK
1	1504	336
1	1520	336
1	1568	400
1	1584	400
1	1600	400
1	1584	384
1	1600	384
1	1600	368

1	1664	368
1	1664	384
1	1680	384
1	1664	400
1	1680	400
1	1696	400
# BRICKCOIN
34	176	352
34	224	304
34	192	352
#BRICKITEM
35	240	304
35	16	368
#GOOMPA
#2	224	400

#BLOCK GROUND
500	0	416	623	432
500	624	400	1087	432
500	1152	416	1503	432
500	1536	416	1616	432
500	1664	416	2240	432

500	2256	416	2814	432

#BLOCKPIPE
500	2256	112	2294	319
500	354	367	392	416	
500	2256	367	2294	416
500	2321	383	2357	416
500	1792	383	1830	416
500	1855	367	1895	416
#BLOCK NOT GROUND
500	242	368	287	370
500	274	336	319	338
500	402	368	478	416










